DATABASE_USERNAME=Aaditya
DATABASE_PASSWORD=Saraswat
DATABASE_HOST=cluster0.ty8r3lr.mongodb.net

NODE_ENV=LOCAL
# MONGO_URL="mongodb+srv://Aaditya:Saraswat@cluster0.ty8r3lr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"